BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cm06oq8da0iakb5ll3875254n
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
MQTT_BROKER_HOST=localhost
MQTT_CLIENT_ID=broker-mqtt-cm06oq8da0iakb5ll3875254n
MQTT_PASSWORD=admin
MQTT_PORT=1883
MQTT_USERNAME=admin
MQTT_WEB_UI_PORT=8080
MQTT_WS_PORT=8073
PORT=3000